<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "inter", sans-serif;
        display: flex;
        justify-content: center;
      }
      .container {
        display: flex;
        /* width: 800px;
        margin: 100px auto; */
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        /* background-color: red; */
        gap: 12px;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        color: green;
      }
      .btn {
        height: 48px;
        width: 48px;
        border: 1px solid green;
        border-radius: 50%;
        background: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn:hover {
        background-color: green;
        cursor: pointer;
        border: none;
      }
      .btn:hover .btn-icon {
        stroke: white;
      }
      .page-link:link {
        text-decoration: none;
        font-size: 16px;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
      }
      .page-link:hover,
      .page-link:active {
        cursor: pointer;
        background-color: green;
        color: white;
      }
      .page-link.page-link-current {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a class="page-link" href="#">1</a>
      <a class="page-link" href="#">2</a>
      <a class="page-link page-link-current" href="#">3</a>
      <a class="page-link" href="#">4</a>
      <a class="page-link" href="#">5</a>
      <a class="page-link" href="#">6</a>
      <p>...</p>
      <a class="page-link" href="#">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
